[gd_scene load_steps=4 format=3 uid="uid://dgiojble356kq"]

[ext_resource type="Texture2D" uid="uid://bpax3nkjrndd7" path="res://icon.svg" id="1_rsr4e"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_5he1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isonw"]
size = Vector2(32, 32)

[node name="Player" type="Area2D"]
script = ExtResource("2_5he1v")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rsr4e")

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_isonw")
